<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <title>Database of hospital</title>
  </head>
  <body>
    <nav>
      <div class="container">
      <img src="logo.png">   
                <a href="index.html"><button type="button" class="btn btn-primary">Felvétel</button></a>
                <button type="button" class="btn btn-primary" class="inactive">Betegnyilvántartás</button>
    </div>
    </nav>
    <!--
      This belongs to the fourth exam part.
    -->
    <div class="container">
      <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">TAJ</th>
        <th scope="col">name</th>
        <th scope="col">address</th>
        <th scope="col">lifemate</th>
      </tr>
    </thead>
    <tbody id="table_body">
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry the Bird</td>
        <td></td>
        <td>@twitter</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
  <script src="script.js"></script>
  </body>
</html>
