<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <title>Database of hospital</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <img src="logo.png" />
        <button type="button" class="btn btn-primary" class="inactive">
          Felvétel
        </button>
        <a href="data.html"
          ><button type="button" class="btn btn-primary">
            Betegnyilvántartás
          </button></a
        >
      </div>
    </nav>
    <!--
      This belongs to the second exam part.
      Hamburger button in mobile view.
      Végpontok: /felvetel (C), /nyilvantartas (R), /modositas (U), /torol (D)
    -->
    <h1>Felvétel</h1> <br />
    <form action="./data.html" method="post">
      Beteg neve:
      <input id="name" placeholder="A beteg neve…" />
      TAJ:
      <input id="taj" placeholder="A beteg TAJ-száma…" />
      Lakcím:
      <input id="address" placeholder="A beteg címe…" />
      hozzátartozó neve:
      <input id="lifemate" placeholder="A hozzátartozó neve…" />
      <button type="submit">Rögzítés</button>
    </form>
  </body>
</html>
